<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>SacreBleu - Cuisine Itinérante</title>
    <meta name="description" content="SacreBleu - Cuisine Itinérante - Food Truck & music à Montpellier">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#2A6E86">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: #2A6E86;
        text-align:center;
        font-size: 24px;
      }
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 24px;
      }
      a {
        text-decoration: none;
        color: white;
        background-color: #2A6E86;
      }
    </style>
    <link rel="stylesheet"
          href="css/font-awesome.min.css"
          async
    >
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
  </head>
  <body>
    <img src="sacrebleu-cuisine-itinerante-logo.jpg"
      alt="SacreBleu Cuisine Itinérante"
    >
    <h2>Food Truck &amp; Music</h2>
    <h2>à Montpellier</h2>
      <a href="https://www.facebook.com/sacrebleu.foodtruck">
        <i class="fa fa-facebook-official"></i>
      </a>
      <a href="tel://+33658125729">
        <i class="fa fa-phone-square"></i> 06 58 12 57 29
      </a>
  </body>
</html>
